

spring.datasource.url=jdbc:postgresql://89.67.215.18:11754/solar_system
spring.datasource.username=${database.login}
spring.datasource.password=${database.password}

server.port=8080

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use)jdbc_metadata_defaults= true

spring.jpa.hibernate.ddl-auto=validate